apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
type: Opaque
stringData:
  ConnectionStrings__PersonalWebsiteBackendContextPostgre: ""
  ConnectionStrings__HangfireBackendContextPostgre: ""
  JwtSettings__TokenLifetime: ""
  Serilog__MinimumLevel__Default: ""
  Serilog__MinimumLevel__Override__Microsoft: ""
  Serilog__MinimumLevel__Override__System: ""
  AllowedHosts: ""
  RedisCacheSettings__Enabled: ""
  RedisCacheSettings__ConnectionString: ""
  SeedAdminProfile__IdentityRoleName: ""
  SeedAdminProfile__Email: ""
  SeedAdminProfile__Password: ""
  GithubSettings__GithubApiPersonalAccessToken: ""
  GoogleDriveAPISettings__type: ""
  GoogleDriveAPISettings__project_id: ""
  GoogleDriveAPISettings__private_key_id: ""
  GoogleDriveAPISettings__private_key: ""
  GoogleDriveAPISettings__client_email: ""
  GoogleDriveAPISettings__client_id: ""
  GoogleDriveAPISettings__auth_uri: ""
  GoogleDriveAPISettings__token_uri: ""
  GoogleDriveAPISettings__auth_provider_x509_cert_url: ""
  GoogleDriveAPISettings__client_x509_cert_url: ""
